@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
    --primary-color: #f2f3f4;
    --text-color: #000;
    --p1: #5390d9;
}
.dark-theme {
    --primary-color: #1d2d44;
    --text-color: #f2f3f4;
}

* {
    margin: 0;
    background-color: var(--primary-color);
    padding: 0;
    color: var(--text-color);
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    width: 100%;
    height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
}

.container {
    gap: 200px;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height: auto;
    padding: 0 4rem;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    position: fixed;
    z-index: 1000;
    gap: 20%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.logo img {
    width: 150px;
}

.nav-items {
    font-size: 1rem;
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
}

.nav-items div {
    cursor: pointer;
    font-weight: 500;
}

.nav-items div a {
    color: var(--text-color);
}

a {
    text-decoration: none;
}

.nav-items div :hover {
    transition: 0.6s;
    font-weight: bold;
    color: #5e60ce;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
}

.nav-link.active {
    color: var(--p1);
}

.hero-section {
    height: 100vh;
    /* padding-left: 10%;
    padding-right: 10%; */
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
}

.hero-section-left-heading {
    color: p1;
    font-size: 3rem;
    font-weight: 500;
}

.role {
    color: #38a3a5;
    font-weight: 800;
}

.hero-section-left-subheading {
    font-size: 2rem;
}

.hero-section-left-description {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    width: 70%;
}

.btn {
    display: flex;
    background-color: #22577a;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 1rem;
    color: whitesmoke;
    
}

.btn a {
    background-color: transparent;
    text-decoration: none;
    color: whitesmoke;
}

.btn:hover {
    color: white;
    background-color: #26638b;
    transition: 0.6s;
}

.connect-with-me {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    flex-direction: column;
}

.social-contaier {
    flex-direction: row;
    justify-content: space-evenly;
}

.social-icon {
    gap: 10px;
    height: 60px;
}

.social-icon:hover {
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow: 6px rgba(0, 0, 0, 0.3);
}
.hero-section-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.user-image img {
    width: 30vw;
    border-radius: 30% 70% 67% 33% / 30% 33% 67% 70%;
}

.skills-section {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-heading, .education-heading, .certfication-heading {
    font-size: 2.5rem;
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.skills-container {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
}

.languages-conatiner {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-title {
    font-size: 1.8rem;
    font-weight: 500;
}
.skills {
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill {
    font-family: "Poppins", sans-serif;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill img {
    height: 50px;
}

.eduction-section {
    gap: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.clg {
    max-width: 30%;
    gap: 0.7rem;
    display: flex;
    flex-direction: column;
    
    border-top: 2px dashed;
    border-color: var(--text-color);
    margin: 0;
    padding: 30px;
    position: relative;
}

.education-done {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.complete-year {
    align-items: center;
    display: flex;
    gap: 1rem;
    
}

.clg:nth-child(even)::before {
    content: "";
    right: 100%;
    margin-right: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: rgb(205, 205, 73);
    text-align: center;
    color: white;
    font-size: 110%;
}

.clg:nth-child(odd):before {
    content: "";
    left: 100%;
    margin-left: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: rgb(205, 205, 73);
    text-align: center;
    color: white;
    font-size: 110%;
}

.clg:nth-child(even) {
    border-left: 2px dashed;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px;
    padding-right: 0;
}

.clg:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px;
    padding-left: 0;
}

.clg:first-child {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.clg:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}


.certification-section {
    gap: 50px;
    display: flex;
    flex-direction: column;

}

.certification-slide-show {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3rem;
    flex-direction: row;

}

.certification-slide {
    gap: 3rem;
    display: flex;
}

.certification-slide img {
    width: 30%;
    height: 230px;
    border-radius: 10px;
}

.certification-description {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}






